spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root